<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
  /* 
  .image {
  position: relative;
  height: 300px;
  width: 300px;
  background: url('static\images\home-image.jpg');
}
.image:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  transition: all 0.8s;
  opacity: 0;
  background: url('static\images\home-image.jpg');
  background-size: 100% 100%;
}
.image:hover:before {
  opacity: 0.8;
}

.image-container {
    position: relative;
    width: 100%;
    height: inherit;
    display: block;
    background: rgba(0, 0, 0, .6);
}
.image-container .inside-text-after {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    color: #FFF;
}
.image-container:hover .inside-text-after{
    display: block;
    background: rgba(0, 0, 0, .6);
}  */

/* OVERLAY */
.home-image-container {
    position: relative;
    width: 100%;
    height: 450px;
    display: block;
    background: rgba(0, 0, 0, 0.849);
}
.home-image-container .inside-text {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    color: #FFF;
}
  </style>
</head>
<body>
  <div class="home-image-container">
    <img src="static\images\home-image.jpg" />
    <div class="inside-text">
      <p> 
        wefuidwhbjncasoicasjkS csjchyaish csiucascyufv sdlasiuc8OYSUVD SYSdtCKGVJ SXS 
        aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
        aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
        aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
        aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
        aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
        aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
        aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
        aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa

      </p>
    </div>
</div>

  <div class="image"></div>
  
</body>
</html>